version: '3.1'
services:
  i2b2-server-srv3:
    build:
      context: ./i2b2-server
      args:
        - I2B2_DOMAIN_NAME_ARG=i2b2demotest
        - UNLYNX_GROUP_KEY_FILE_ARG=srv1-3-5-group.toml
        - UNLYNX_ENTRYPOINT_IDX_ARG=1
    ports:
      - "8084:8080"
      - "9994:9990"
    networks:
      medco-network-srv3:
        aliases:
          - i2b2-server
    volumes:
      - ./configuration:/opt/configuration
    depends_on:
      - i2b2-database-srv3

  i2b2-database-srv3:
    build:
      context: ./i2b2-database
      args:
        - I2B2_DOMAIN_NAME_ARG=i2b2demotest
    ports:
      - "5436:5432"
    networks:
      medco-network-srv3:
        aliases:
          - i2b2-database

  i2b2-web-srv3:
    build:
      context: ./i2b2-web
      args:
        - I2B2_DOMAIN_NAME_ARG=i2b2demotest
    ports:
      - "84:80"
    networks:
      medco-network-srv3:
        aliases:
          - i2b2-web

  unlynx-srv3:
    build:
      context: ./unlynx
      args:
        - UNLYNX_KEY_FILE_ARG=srv3-private.toml
    network_mode: "host"
    volumes:
      - ./configuration:/opt/configuration

networks:
  medco-network-srv3:
    driver: bridge
