version: '2.2'
services:

  i2b2-server:
    build:
      context: ../../docker-images/prod/i2b2-server
      args:
        - UNLYNX_DEBUG_LEVEL_ARG=1
    networks:
      - medco-network
    volumes:
      - ../../configuration-profiles/dev:/opt/build-dir

  i2b2-database:
    build:
      context: ../../docker-images/prod/i2b2-database
    ports:
      - "5432"
    networks:
      - medco-network

  i2b2-web:
    build:
      context: ../../docker-images/prod/i2b2-web
      args:
        - NODE_IDX_ARG=0
    ports:
      - "80"
      - "443"
    networks:
      - medco-network
    volumes:
      - ../../configuration-profiles/dev:/opt/build-dir

  unlynx:
    build:
      context: ../../docker-images/prod/unlynx
      args:
        - UNLYNX_DEBUG_LEVEL_ARG=1
    networks:
      - medco-network
    volumes:
      - ../../configuration-profiles/dev:/opt/build-dir

  shrine-server:
    build:
      context: ../../docker-images/prod/shrine-server
      args:
        - SHRINE_DEBUG_LEVEL_ARG=FINE
    networks:
      - medco-network
    volumes:
      - ../../configuration-profiles/dev:/opt/build-dir

  shrine-database:
    build:
      context: ../../docker-images/prod/shrine-database
    networks:
      - medco-network

networks:
  medco-network:
    driver: bridge