version: '3.1'
services:
  i2b2-server:
    build:
      context: ../../i2b2-server
      args:
        - I2B2_DOMAIN_NAME_ARG=i2b2demotest
        - UNLYNX_GROUP_KEY_FILE_ARG=icclusters-10/icclusters-10-group.toml
        - UNLYNX_ENTRYPOINT_IDX_ARG=2
    ports:
      - "8080:8080"
      - "9990:9990"
    networks:
      - medco-network
    volumes:
      - ../../configuration:/opt/configuration
    depends_on:
      - i2b2-database-normal-10

  i2b2-database-normal-10:
    build:
      context: ../../i2b2-database
      args:
        - I2B2_DOMAIN_NAME_ARG=i2b2demotest
    ports:
      - "5432:5432"
    networks:
      medco-network:
        aliases:
          - i2b2-database

  i2b2-web:
    build:
      context: ../../i2b2-web
      args:
        - I2B2_DOMAIN_NAME_ARG=i2b2demotest
    ports:
      - "80:80"
    networks:
      - medco-network

  unlynx:
    build:
      context: ../../unlynx
      args:
        - UNLYNX_KEY_FILE_ARG=icclusters-10/iccluster061-private.toml
    ports:
      - "2000:2000"
      - "2001:2001"
    networks:
      - medco-network
    volumes:
      - ../../configuration:/opt/configuration

networks:
  medco-network:
    driver: bridge
